{
  "name": "Laulabiisi",
  "short_name": "Laulabiisi",
  "id": "/laulabiisi/",
  "start_url": "/laulabiisi/index.html",
  "scope": "/laulabiisi/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "description": "Melodianetsintätyökalu johon voi laulaa.",
  "icons": [
    {
      "src": "kuva.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "kuva.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
